<!DOCTYPE html>
<html>
    <head>
        <title>Designers Tools Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel   = "stylesheet"
              type  = "text/css"
              media = "all"
              href  = "css/bootstrap.min.css">
        
        <link rel   = "stylesheet"
              type  = "text/css"
              media = "all"
              href  = "css/style.css">
        
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="bs-example">
            <div class="panel-group" id="accordion">
                
                <!-- Welcome -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Welcome</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <p>Welcome to Designers Tools. This is a collection of various programs to help designers to make design process easy.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Screen Ruler -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Screen Ruler</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/screen_ruler.jpg" alt="Screen Ruler" />
                            
                            <ul>
                                <li>Click on Screen Ruler button</li>
                                <li>You can move screen ruler with <code>Left Click + Drag</code></li>
                                <li>
                                    Use <code>Right Click</code> to see more options
                                    
                                    <ul>
                                        <li>Change measurement unit</li>
                                        <li>Flip horizontal or vertical</li>
                                        <li>Rotate at any degree</li>
                                        <li>Change the ruler length</li>
                                        <li>Change background color</li>
                                        <li>Change foreground color</li>
                                        <li>Opacity</li>
                                        <li>Set ruler as always on top or normal window mode</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Color Schemer -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Color Schemer</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/color_schemer.jpg" alt="Color Schemer" />
                            <ul>
                                <li>You can use the Color Picker <img src="images/color-picker.png" alt="Color Picker icon" /> button to pick color from any background on the whole screen</li>
                                <li>Or, experiment with various HSB values</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Box Shadow -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Box Shadow Editor</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/box_shadow.jpg" alt="Bos Shadow Editor" />
                            <ul>
                                <li>Experiment with Box Shadow for CSS</li>
                                <li>And you can export to CSS as well</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Snapshot Taker -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Snapshot Taker</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <ul>
                                <li>Click on the <code>Take Screenshot</code> button. Program will automatically take screenshot</li>
                                <li>A new save file dialog will appear, here choose the file destination to save as PNG image</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Linear Gradient Editor -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Linear Gradient Editor</a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/linear_gradient_editor.jpg" alt="Linear Gradient Editor" />
                            <ul>
                                <li>You can edit linear gradients by adding and removing new color</li>
                                <li>There are sample gradients to choose and edit from</li>
                                <li>
                                    and you can export to
                                    
                                    <ul>
                                        <li>CSS: For Web</li>
                                        <li>SVG: Also can be opened from Adobe Illustrator and Inkscape</li>
                                        <li>Image files like PNG and JPG</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Radial Gradient Editor -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">Radial Gradient Editor</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/radial_gradient_editor.jpg" alt="Radial Gradient Editor" />
                            <ul>
                                <li>You can edit radial gradients by adding and removing new color</li>
                                <li>There are sample gradients to choose and edit from</li>
                                <li>
                                    and you can export to
                                    
                                    <ul>
                                        <li>CSS: For Web</li>
                                        <li>SVG: Also can be opened from Adobe Illustrator and Inkscape</li>
                                        <li>Image files like PNG and JPG</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Background Image Editor -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Background Image Editor</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body">
                            <img src="images/background_image.jpg" alt="Background Image Editor" />
                            <ul>
                                <li>Edit pattern for Web as CSS</li>
                                <li>You can also export to Png image, SVG (Adobe Illustrator) and CSS (web) file format</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>
